# 0822TEST

./: pom.xml
src/main/java/du/controller/: DuController.java
src/main/java/du/db/: BoardDao.java  MemberDao.java
src/main/java/du/service/: BoardService.java
src/main/java/mybatis/config/: config.xml
src/main/java/mybatis/sql/: BoardMapper.xml
src/main/webapp/: list.jsp  main.jsp  view.jsp  write.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/sign-in/: loginForm.jsp
